# -

./: .gitignore  README.md
bat shell/: go-server.bat  nginx.bat  redis.bat
workspace/service-account/: README.md  pom.xml
workspace/service-account/src/main/java/com/univer/account/: ServiceAccountApplication.java
workspace/service-account/src/main/java/com/univer/account/constant/: MsgConstant.java
workspace/service-account/src/main/java/com/univer/account/controller/: AccountController.java  DictController.java  FuncController.java  OrgController.java  RoleController.java  UserController.java
workspace/service-account/src/main/java/com/univer/account/mapper/: DictMapper.java  FuncMapper.java  FuncRoleMapper.java  OrgMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
workspace/service-account/src/main/java/com/univer/account/po/: Dict.java  Func.java  FuncRole.java  Org.java  Role.java  User.java  UserRole.java
workspace/service-account/src/main/java/com/univer/account/service/: AccountGrpcService.java  DictService.java  FuncRoleService.java  FuncService.java  OrgService.java  RoleService.java  UserRoleService.java  UserService.java
workspace/service-account/src/main/java/com/univer/account/validation/: Captcha.java  DictAdd.java  DictUpdate.java  EmailCaptcha.java  EmailCaptchaValid.java  FuncAdd.java  FuncRoleAdd.java  FuncRoleUpdate.java  FuncUpdate.java  Login.java  OrgAdd.java  OrgUpdate.java  PasswordChange.java  PasswordUpdate.java  RoleAdd.java  RoleUpdate.java  UserAdd.java  UserRoleAdd.java  UserRoleUpdate.java  UserUpdate.java
workspace/service-account/src/main/java/com/univer/account/vo/: DictVo.java  FuncRoleVo.java  FuncTreeVo.java  FuncVo.java  OrgTreeVo.java  OrgVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
workspace/service-account/src/main/resources/: application.yml  keystore.p12  server.p12  service-logback.xml
workspace/service-account/src/main/resources/mapper/: DictMapper.xml  FuncMapper.xml  OrgMapper.xml  UserMapper.xml  UserRoleMapper.xml
workspace/service-account/src/main/resources/message/business/: messages.properties  messages_zh_CN.properties
workspace/service-account/src/main/resources/message/validation/: messages.properties  messages_zh_CN.properties
workspace/service-account/src/test/java/com/univer/account/: ServiceAccountApplicationTests.java
workspace/service-account/src/test/java/com/univer/account/controller/: AccountControllerTest.java  DictControllerTest.java  FuncControllerTest.java  OrgControllerTest.java  RoleControllerTest.java  UserControllerTest.java
workspace/service-account/src/test/java/com/univer/account/service/: DictServiceTest.java  FuncRoleServiceTest.java  FuncServiceTest.java  OrgServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
workspace/service-account/src/test/resources/: application.yml
workspace/service-base/: .gitignore  README.md  pom.xml
workspace/service-base/src/main/java/com/univer/base/aop/: ControllerAspect.java  ExceptionAspect.java
workspace/service-base/src/main/java/com/univer/base/bo/: EmailBo.java  FuncBo.java  JwtToken.java  ResourceBo.java  RoleBo.java  SysLogBo.java  TaskBo.java  UserBo.java
workspace/service-base/src/main/java/com/univer/base/config/: CORSConfiguration.java  FeignSupportConfig.java
workspace/service-base/src/main/java/com/univer/base/constant/: HeaderConstant.java  MsgConstant.java  RoleConstant.java  ServiceConstant.java  StatusConstant.java  TypeConstant.java
workspace/service-base/src/main/java/com/univer/base/controller/: AuthorizationController.java  BaseController.java
workspace/service-base/src/main/java/com/univer/base/enums/: ImageEnum.java  StatusEnum.java  WPSEnum.java
workspace/service-base/src/main/java/com/univer/base/exception/: HandlerController.java
workspace/service-base/src/main/java/com/univer/base/file/: FTP.java
workspace/service-base/src/main/java/com/univer/base/mapper/: BaseMapper.java
workspace/service-base/src/main/java/com/univer/base/param/: BaseParam.java
workspace/service-base/src/main/java/com/univer/base/po/: BaseEntity.java
workspace/service-base/src/main/java/com/univer/base/poi/: ExcelPoi.java  WordPoi.java
workspace/service-base/src/main/java/com/univer/base/service/: BaseService.java
workspace/service-base/src/main/java/com/univer/base/util/: CaptchaUtil.java  FileUtil.java  JwtUtil.java  PatternUtil.java  UUIDUtil.java  VoUtils.java
workspace/service-base/src/main/java/com/univer/base/vo/: ResultVo.java
workspace/service-base/src/main/proto/: message.proto  model.proto  storage.proto  user.proto
workspace/service-base/src/test/java/com/univer/base/util/: CaptchaUtilTest.java  JwtUtilTest.java  PatternUtilTest.java  UUIDUtilTest.java  VoUtilsTest.java
workspace/service-message/: pom.xml
workspace/service-message/src/main/java/com/univer/message/: ServiceMessageApplication.java
workspace/service-message/src/main/java/com/univer/message/constant/: MsgConstant.java
workspace/service-message/src/main/java/com/univer/message/controller/: EmailController.java
workspace/service-message/src/main/java/com/univer/message/po/: Email.java
workspace/service-message/src/main/java/com/univer/message/service/: EmailGrpcService.java  EmailService.java
workspace/service-message/src/main/java/com/univer/message/vo/: EmailVo.java
workspace/service-message/src/main/resources/: application.yml
workspace/service-message/src/main/resources/message/: messages.properties  messages_zh_CN.properties
workspace/service-parent/: README.md  pom.xml
workspace/service-storage/: pom.xml
workspace/service-storage/src/main/java/com/univer/storage/: ServiceStorageApplication.java
workspace/service-storage/src/main/java/com/univer/storage/controller/: FileController.java  LogController.java
workspace/service-storage/src/main/java/com/univer/storage/po/: SysLog.java
workspace/service-storage/src/main/java/com/univer/storage/service/: FileService.java  LogService.java
workspace/service-storage/src/main/resources/: application.yml
(+127 files in other folders)
