<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.univer</groupId>
		<artifactId>service-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.univer</groupId>
	<artifactId>service-account</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>service-account</name>
	<description>Service Account</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<service-base.version>0.0.1-SNAPSHOT</service-base.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.univer</groupId>
			<artifactId>service-base</artifactId>
			<version>${service-base.version}</version>
		</dependency>

	</dependencies>

    <build>
        <finalName>${project.groupId}.${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
